set mysql_connection_string "server=localhost;database=laligaunida;userid=root;"

#Do not touch
ensure mysql-async
ensure async
ensure cron

set es_enableCustomData 1

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

#Essential
ensure essentialmode
ensure es_extended
ensure es_ui
ensure esplugin_mysql
ensure es_admin2

ensure esx_datastore
ensure esx_addonaccount
ensure esx_identity
ensure esx_skin
ensure esx_billing
ensure esx_policejob
ensure esx_license
ensure esx_accessories
ensure esx_society
ensure esx_voice
ensure esx_service
ensure esx_vehicleshop

ensure skinchanger


#Default Five M Startup
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard

